.stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr)); /* Increase min-width to 500px */
  grid-gap: 1rem;
  list-style: none;
  margin: 3rem 0 0;
  padding: 0;
}

.filters {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem; /* Adjust top margin for better spacing */
}

.filters > div {
  flex: 1;
  margin-right: 1rem;
}

.filters > div:last-child {
  margin-right: 0;
}

.filters label {
  margin-right: 0.5rem;
}
